{
  "name": "hubot-temperature-converter",
  "description": "A hubot script that converts F to C and vice versa when people chat.",
  "version": "1.1.1",
  "author": "betaMFD <beta.mfd@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/betaMFD/hubot-temperature-converter.git"
  },
  "bugs": {
    "url": "https://gitlab.com/betaMFD/hubot-temperature-converter/-/issues"
  },
  "dependencies": {
    "node-cron": "^3.0.0"
  },
  "peerDependencies": {
    "hubot": "2.x || 3.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "hubot-test-helper": "^1.3.0",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
